CLIENT_URL=https://gatepass-frontend.vercel.app
MONGO_URI=mongodb+srv://gate-x:Aswini30@cluster0.cuielrv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=aswiniganesan30@gmail.com
EMAIL_PASS=fcbaxoxffcytioke
JWT_SECRET=8678638c0fe97b06f4e7f54a1431cb0403360a80628c1ce210bc9468cbcd1f6ec24d10f77484470b24d41d3e0e910b97dcd36cdaed4d54b19bba2e5212386c2c
PORT=10000
